global:
  scrape_interval: 15s # scrape metric interval

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # add monitored servers here
  - job_name: 'servers'
    static_configs:
      - targets: ['192.168.x.x']
