# using this file keeps the docker-compose.yml static

SITE_URL=https://blog.something.something
DB_ROOT_PWD=something
DB_PWD=something_else
MAIL_SERVICE=Mailgun
MAIL_FROM='Your Blog Name <noreply@your-domain.com>'
MAIL_HOST=smtp.your-mail-provider.com
MAIL_PORT=587
MAIL_AUTH_UID=username
MAIL_AUTH_PWD=password
