services:
  ghost:
    image: ghost:latest
    container_name: ghost_app
    restart: always
    cpus: 1
    mem_limit: 1g
    mem_reservation: 1g
    ports:
      # Expose the Ghost container's internal port 2368 to the host's port 80
      - "80:2368"
    environment:
      url: ${SITE_URL}
      
      # database configuration
      database__client: mysql
      database__connection__host: db
      database__connection__user: ghost
      database__connection__password: ${DB_PWD}
      database__connection__database: ghost_db
      
      # not having emails set up can cause issues logging into admin screen.  this line disables email use requirement
      # security__staffDeviceVerification: false

      # mail configuration
      mail__transport: SMTP
      mail__from: ${MAIL_FROM}
      mail__options__service: ${MAIL_SERVICE}
      mail__options__host: ${MAIL_HOST}
      mail__options__port: ${MAIL_PORT}
      mail__options__secure: true
      mail__options__auth__user: ${MAIL_AUTH_UID}
      mail__options__auth__pass: ${MAIL_AUTH_PWD}
    volumes:
      - ghost_content:/var/lib/ghost/content
    depends_on:
      - db
    networks:
      - ghost-network

  db:
    image: mysql:8.0
    container_name: ghost_db
    restart: always
    cpus: 1
    mem_limit: 2g
    mem_reservation: 1g
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PWD}
      MYSQL_DATABASE: ghost_db
      MYSQL_USER: ghost
      MYSQL_PASSWORD: ${DB_PWD}
    volumes:
      - ghost_db_data:/var/lib/mysql
    networks:
      - ghost-network

volumes:
  ghost_content:
  ghost_db_data:

networks:
  ghost-network:
