vpn_username=                               # your vpn username
vpn_password=                               # your vpn password
vpn_credentials_file=.vpn_credentials       # change only if you need a different name
vpn_ovpn_filename=./ch.protonvpn.udp.ovpn   # change this to your own openvpn file
