SQL_ROOT_PWD=sql_root_password
SQL_UID=sql_user_id
SQL_PWD=sql_password
NC_ADMIN_PWD=nextcloud_admin_pwd
NC_TRUSTED_DOMAINS=server_ips_and_domain_names (space separated)
OVERWRITEHOST=domain_name.com
